<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page 2</title>
    <style>
        #lal {
            width: 150px;
        }
        #cif {
            width: 100px;
        }
        #min {
            width: 120px;
        }
        #cat {
            width: 370px;
        }
    </style>
</head>
<body>
    <div>
        <div>
            <div id = "plus"> <img id = "lal" src="D:\Документы\Лиза\Елизавета 10 класс\html\рис плса.jpg"> </div>
            <div> <img id = "cif" src="D:\Документы\Лиза\Елизавета 10 класс\html\циф3.jpg"> </div>
            <div> <img id = "min" src="D:\Документы\Лиза\Елизавета 10 класс\html\рис минуса.png"> </div>
        </div>
        <div> <img id = "cat" src="D:\Документы\Лиза\Елизавета 10 класс\html\рис кота.jpg"> </div>

        <div> <a href="D:\Документы\Лиза\Елизавета 10 класс\html\index.html">Выход</a> </div>
    </div>
</body>
</html>